plugins {
    id "com.github.node-gradle.node" version "3.1.1"
}

apply plugin: 'base'
apply plugin: 'com.github.node-gradle.node'

node {
    version = "10.15.0"
    download = true
}

task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task test(type: NpmTask) {
    environment = ['CI': 'true']
    args = ['run', 'test']
}

task run(type: NpmTask) {
    args = ['start']
}


check.dependsOn(test)
assemble.dependsOn(bundle)
